# CovaPsy-Tours-G4

./: readme.md
RemoteClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Listener.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteClient.csproj
STM32/: .project  (+1 more)
VoitureAutonome/: AutoDrive.cs  AutoDriveV3.cs  AutoDriveV4.cs  AutoDriveV5.cs  AutoDriveV6.cs  AutoDriveV7.cs  AutoDriveV8.cs  AutodriveV2.cs  Cam.cs  Camera.cs  CompileAndUploadScript  CompileAndUploadScript.sh  ContinuousLidar.cs  LidTest.cs  Lidar.cs  LidarMapping.cs  Misc.cs  Program.cs  Propulsion.cs  RPLidar.cs  RPLidarScanner.cs  RemoteDebug.cs  STMCom.cs  TestGpio.cs  TestSpeed.cs  VoitureAutonome.csproj
VoitureAutonome/RpLidar.NET/: Constants.cs  ILidarService.cs  RPLidar.cs  RpLidar.NET.csproj  RpLidarSerialDevice.cs
VoitureAutonome/RpLidar.NET/Entities/: Command.cs  IDataResponse.cs  ILidarSettings.cs  InfoDataResponse.cs  LidarPoint.cs  LidarPointGroup.cs  LidarPointGroupItem.cs  LidarSettings.cs  ResponseDescriptor.cs  RpDataType.cs  RpHealthResponse.cs  RplidarPayloadExpressScan.cs  RplidarPayloadMotorPwm.cs  RplidarProcessedResult.cs  RplidarResponseUltraCapsuleMeasurementNodes.cs  SendMode.cs
VoitureAutonome/RpLidar.NET/Helpers/: ByteHelper.cs  CommandHelper.cs  DataResponseHelper.cs  ResponseDescriptorHelper.cs  SerialPortExtensions.cs
VoitureAutonome/STM32/: CoVAPSy_DemoSimple_STM32 Release.launch  CoVAPSy_DemoSimple_STM32.ioc
VoitureAutonome/STM32/Core/Inc/: main.h  ssd1306.h
VoitureAutonome/STM32/Core/Src/: adc.c  i2c.c  main.c  ssd1306.c  usart.c
VoitureAutonome/STM32/Debug/: CoVAPSy_DemoSimple_STM32.elf  CoVAPSy_DemoSimple_STM32.list
VoitureAutonome/STM32/Debug/Core/Src/: main.d  main.su  ssd1306.su  tim.cyclo
VoitureAutonome/STM32/Debug/Drivers/STM32G4xx_HAL_Driver/Src/: subdir.mk
VoitureAutonome/STM32/Debug/Drivers/u8glib/: subdir.mk
VoitureAutonome/STM32/Release/: CoVAPSy_DemoSimple_STM32.map
VoitureAutonome/STM32/Release/Core/Src/: CoVAPSy_LiDAR.cyclo  CoVAPSy_LiDAR.d  main.cyclo  subdir.mk  tim.su  usart.su
VoitureAutonome/STM32/Release/Drivers/STM32G4xx_HAL_Driver/Src/: stm32g4xx_hal_tim.cyclo  stm32g4xx_hal_uart.cyclo
VoitureAutonome/STM32/Release/Drivers/u8glib/: chessengine.cyclo  chessengine.su  subdir.mk  u8g_circle.cyclo  u8g_circle.su  u8g_com_api.cyclo  u8g_com_api_16gr.su  u8g_com_arduino_hw_spi.su  u8g_com_arduino_hw_usart_spi.su  u8g_com_arduino_parallel.su  u8g_com_arduino_st7920_custom.su  u8g_com_arduino_st7920_hw_spi.su  u8g_com_arduino_sw_spi.su  u8g_com_arduino_t6963.su  u8g_com_atmega_hw_spi.su  u8g_com_atmega_parallel.su  u8g_com_atmega_st7920_hw_spi.su  u8g_com_atxmega_hw_spi.su  u8g_com_io.su  u8g_com_null.su  u8g_com_raspberrypi_hw_spi.su  u8g_cursor.cyclo  u8g_dev_a2_micro_printer.cyclo  u8g_dev_flipdisc_2x7.su  u8g_dev_ht1632.cyclo  u8g_dev_ht1632.su  u8g_dev_ili9325d_320x240.cyclo  u8g_dev_lc7981_240x64.su  u8g_dev_ld7032_60x32.su  u8g_dev_ssd1309_128x64.su  u8g_dev_ssd1322_nhd31oled_gr.su  u8g_dev_ssd1325_nhd27oled_gr_new.su  u8g_dev_ssd1351_128x128.cyclo  u8g_dev_ssd1353_160x128.su  u8g_dev_st7565_64128n.su  u8g_dev_st7565_dogm132.su  u8g_dev_st7565_lm6059.su  u8g_dev_st7565_lm6063.su  u8g_dev_st7687_c144mvgd.su  u8g_dev_st7920_128x64.cyclo  (+37 more)
(+128 files in other folders)
